\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Bluetooth-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Terminal}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bluetooth library}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Packages}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}%
\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Package android}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Package android.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}support}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Package android.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}support.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}graphics}{11}{section.6.3}%
\contentsline {section}{\numberline {6.4}Package android.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}support.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}graphics.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}drawable}{11}{section.6.4}%
\contentsline {section}{\numberline {6.5}Package android.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}support.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}graphics.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}drawable.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}animated}{12}{section.6.5}%
\contentsline {section}{\numberline {6.6}Package android.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}support.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}v4}{12}{section.6.6}%
\contentsline {section}{\numberline {6.7}Package android.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}support.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}v7}{12}{section.6.7}%
\contentsline {section}{\numberline {6.8}Package android.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}support.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}v7.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}appcompat}{12}{section.6.8}%
\contentsline {section}{\numberline {6.9}Package com}{12}{section.6.9}%
\contentsline {section}{\numberline {6.10}Package com.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}torijano}{12}{section.6.10}%
\contentsline {section}{\numberline {6.11}Package com.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}torijano.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder}{12}{section.6.11}%
\contentsline {section}{\numberline {6.12}Package com.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}torijano.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test}{13}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{13}{subsection.6.12.1}%
\contentsline {section}{\numberline {6.13}Package me}{13}{section.6.13}%
\contentsline {section}{\numberline {6.14}Package me.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}aflak}{13}{section.6.14}%
\contentsline {section}{\numberline {6.15}Package me.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}aflak.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}bluetooth\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}library}{13}{section.6.15}%
\contentsline {section}{\numberline {6.16}Package me.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}aflak.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}bluetoothterminal}{13}{section.6.16}%
\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{13}{subsection.6.16.1}%
\contentsline {section}{\numberline {6.17}Package me.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}aflak.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}pulltorefresh}{13}{section.6.17}%
\contentsline {chapter}{\numberline {7}Class Documentation}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}com.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}torijano.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Build\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config Class Reference}{15}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{15}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Member Data Documentation}{15}{subsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.2.1}APPLICATION\_ID}{15}{subsubsection.7.1.2.1}%
\contentsline {subsubsection}{\numberline {7.1.2.2}BUILD\_TYPE}{15}{subsubsection.7.1.2.2}%
\contentsline {subsubsection}{\numberline {7.1.2.3}DEBUG}{16}{subsubsection.7.1.2.3}%
\contentsline {subsubsection}{\numberline {7.1.2.4}FLAVOR}{16}{subsubsection.7.1.2.4}%
\contentsline {subsubsection}{\numberline {7.1.2.5}VERSION\_CODE}{16}{subsubsection.7.1.2.5}%
\contentsline {subsubsection}{\numberline {7.1.2.6}VERSION\_NAME}{16}{subsubsection.7.1.2.6}%
\contentsline {section}{\numberline {7.2}me.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}aflak.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}bluetoothterminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Build\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config Class Reference}{16}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{17}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Member Data Documentation}{17}{subsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.1}APPLICATION\_ID}{17}{subsubsection.7.2.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2.2}BUILD\_TYPE}{17}{subsubsection.7.2.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.3}DEBUG}{17}{subsubsection.7.2.2.3}%
\contentsline {subsubsection}{\numberline {7.2.2.4}FLAVOR}{17}{subsubsection.7.2.2.4}%
\contentsline {subsubsection}{\numberline {7.2.2.5}VERSION\_CODE}{17}{subsubsection.7.2.2.5}%
\contentsline {subsubsection}{\numberline {7.2.2.6}VERSION\_NAME}{18}{subsubsection.7.2.2.6}%
\contentsline {section}{\numberline {7.3}me.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}aflak.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}bluetoothterminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Chat Class Reference}{18}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{18}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Member Function Documentation}{19}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.2.1}Display()}{19}{subsubsection.7.3.2.1}%
\contentsline {subsubsection}{\numberline {7.3.2.2}fijarPeso()}{19}{subsubsection.7.3.2.2}%
\contentsline {subsubsection}{\numberline {7.3.2.3}hideKeyboard()}{19}{subsubsection.7.3.2.3}%
\contentsline {subsubsection}{\numberline {7.3.2.4}onBackPressed()}{19}{subsubsection.7.3.2.4}%
\contentsline {subsubsection}{\numberline {7.3.2.5}onConnect()}{19}{subsubsection.7.3.2.5}%
\contentsline {subsubsection}{\numberline {7.3.2.6}onConnectError()}{20}{subsubsection.7.3.2.6}%
\contentsline {subsubsection}{\numberline {7.3.2.7}onCreate()}{20}{subsubsection.7.3.2.7}%
\contentsline {subsubsection}{\numberline {7.3.2.8}onCreateOptionsMenu()}{20}{subsubsection.7.3.2.8}%
\contentsline {subsubsection}{\numberline {7.3.2.9}onDateSet()}{20}{subsubsection.7.3.2.9}%
\contentsline {subsubsection}{\numberline {7.3.2.10}onDestroy()}{20}{subsubsection.7.3.2.10}%
\contentsline {subsubsection}{\numberline {7.3.2.11}onDisconnect()}{21}{subsubsection.7.3.2.11}%
\contentsline {subsubsection}{\numberline {7.3.2.12}onError()}{21}{subsubsection.7.3.2.12}%
\contentsline {subsubsection}{\numberline {7.3.2.13}onMessage()}{21}{subsubsection.7.3.2.13}%
\contentsline {subsubsection}{\numberline {7.3.2.14}onOptionsItemSelected()}{21}{subsubsection.7.3.2.14}%
\contentsline {subsection}{\numberline {7.3.3}Member Data Documentation}{21}{subsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.3.1}c}{21}{subsubsection.7.3.3.1}%
\contentsline {section}{\numberline {7.4}me.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}aflak.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}bluetoothterminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R Class Reference}{22}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{22}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}me.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}aflak.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}bluetooth\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}library.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R Class Reference}{22}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{22}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}android.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}support.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}graphics.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}drawable.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}animated.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R Class Reference}{23}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{23}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}me.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}aflak.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}pulltorefresh.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R Class Reference}{23}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{23}{subsection.7.7.1}%
\contentsline {section}{\numberline {7.8}android.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}support.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}graphics.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}drawable.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R Class Reference}{23}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{23}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}android.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}support.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}v7.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}appcompat.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R Class Reference}{24}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{24}{subsection.7.9.1}%
\contentsline {section}{\numberline {7.10}android.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}support.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}v4.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R Class Reference}{24}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{24}{subsection.7.10.1}%
\contentsline {section}{\numberline {7.11}me.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}aflak.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}bluetoothterminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Scan Class Reference}{24}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{25}{subsection.7.11.1}%
\contentsline {subsection}{\numberline {7.11.2}Member Function Documentation}{25}{subsection.7.11.2}%
\contentsline {subsubsection}{\numberline {7.11.2.1}onCreate()}{25}{subsubsection.7.11.2.1}%
\contentsline {subsubsection}{\numberline {7.11.2.2}onDevice()}{25}{subsubsection.7.11.2.2}%
\contentsline {subsubsection}{\numberline {7.11.2.3}onError()}{25}{subsubsection.7.11.2.3}%
\contentsline {subsubsection}{\numberline {7.11.2.4}onFinish()}{25}{subsubsection.7.11.2.4}%
\contentsline {subsubsection}{\numberline {7.11.2.5}onItemClick()}{26}{subsubsection.7.11.2.5}%
\contentsline {subsubsection}{\numberline {7.11.2.6}onPair()}{26}{subsubsection.7.11.2.6}%
\contentsline {subsubsection}{\numberline {7.11.2.7}onUnpair()}{26}{subsubsection.7.11.2.7}%
\contentsline {section}{\numberline {7.12}me.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}aflak.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}bluetoothterminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Select Class Reference}{26}{section.7.12}%
\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{27}{subsection.7.12.1}%
\contentsline {subsection}{\numberline {7.12.2}Member Function Documentation}{27}{subsection.7.12.2}%
\contentsline {subsubsection}{\numberline {7.12.2.1}onCreate()}{27}{subsubsection.7.12.2.1}%
\contentsline {subsubsection}{\numberline {7.12.2.2}onDestroy()}{27}{subsubsection.7.12.2.2}%
\contentsline {subsubsection}{\numberline {7.12.2.3}onRefresh()}{27}{subsubsection.7.12.2.3}%
\contentsline {chapter}{\numberline {8}File Documentation}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/build/generated/not\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}namespaced\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}r\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}class\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sources/debug/r/android/support/graphics/drawable/animated/R.java File Reference}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/build/generated/not\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}namespaced\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}r\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}class\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sources/debug/r/android/support/graphics/drawable/R.java File Reference}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/build/generated/not\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}namespaced\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}r\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}class\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sources/debug/r/android/support/v4/R.java File Reference}{30}{section.8.3}%
\contentsline {section}{\numberline {8.4}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/build/generated/not\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}namespaced\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}r\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}class\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sources/debug/r/android/support/v7/appcompat/R.java File Reference}{30}{section.8.4}%
\contentsline {section}{\numberline {8.5}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/build/generated/not\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}namespaced\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}r\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}class\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sources/debug/r/me/aflak/bluetooth\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}library/R.java File Reference}{31}{section.8.5}%
\contentsline {section}{\numberline {8.6}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/build/generated/not\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}namespaced\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}r\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}class\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sources/debug/r/me/aflak/bluetoothterminal/R.java File Reference}{31}{section.8.6}%
\contentsline {section}{\numberline {8.7}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/build/generated/not\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}namespaced\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}r\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}class\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sources/debug/r/me/aflak/pulltorefresh/R.java File Reference}{32}{section.8.7}%
\contentsline {section}{\numberline {8.8}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/build/generated/source/build\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config/android\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test/debug/com/torijano/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder/test/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Build\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config.java File Reference}{32}{section.8.8}%
\contentsline {section}{\numberline {8.9}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/build/generated/source/build\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config/debug/me/aflak/bluetoothterminal/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Build\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config.java File Reference}{33}{section.8.9}%
\contentsline {section}{\numberline {8.10}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/build/intermediates/incremental/package\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Debug/tmp/debug/dex-\/renamer-\/state.txt File Reference}{33}{section.8.10}%
\contentsline {section}{\numberline {8.11}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/build/intermediates/manifest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}blame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}file/debug/manifest-\/merger-\/blame-\/debug-\/report.txt File Reference}{33}{section.8.11}%
\contentsline {section}{\numberline {8.12}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/build/intermediates/res/symbol-\/table-\/with-\/package/debug/package-\/aware-\/r.txt File Reference}{33}{section.8.12}%
\contentsline {section}{\numberline {8.13}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/build/intermediates/symbols/debug/R.txt File Reference}{33}{section.8.13}%
\contentsline {section}{\numberline {8.14}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/build/outputs/logs/manifest-\/merger-\/debug-\/report.txt File Reference}{33}{section.8.14}%
\contentsline {section}{\numberline {8.15}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/src/main/java/me/aflak/bluetoothterminal/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Chat.java File Reference}{33}{section.8.15}%
\contentsline {section}{\numberline {8.16}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/src/main/java/me/aflak/bluetoothterminal/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Scan.java File Reference}{34}{section.8.16}%
\contentsline {section}{\numberline {8.17}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/app/src/main/java/me/aflak/bluetoothterminal/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Select.java File Reference}{34}{section.8.17}%
\contentsline {section}{\numberline {8.18}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}F\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G/app\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Android/autosulivans\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Feeder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ME.md File Reference}{34}{section.8.18}%
\contentsline {chapter}{Index}{35}{section*.57}%
