\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bluetooth-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Terminal}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__e_1__t_f_g_app_android_autosulivans_feeder_app__r_e_a_d_m_e}{{1}{1}{Bluetooth-\/\+Terminal}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bluetooth library}{1}{section.1.1}\protected@file@percent }
\newlabel{md__e_1__t_f_g_app_android_autosulivans_feeder_app__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{Bluetooth library}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packages}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Package android}{11}{section.6.1}\protected@file@percent }
\newlabel{namespaceandroid}{{6.1}{11}{Package android}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Package android.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}support}{11}{section.6.2}\protected@file@percent }
\newlabel{namespaceandroid_1_1support}{{6.2}{11}{Package android.\+support}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Package android.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}support.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}graphics}{11}{section.6.3}\protected@file@percent }
\newlabel{namespaceandroid_1_1support_1_1graphics}{{6.3}{11}{Package android.\+support.\+graphics}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Package android.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}support.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}graphics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}drawable}{11}{section.6.4}\protected@file@percent }
\newlabel{namespaceandroid_1_1support_1_1graphics_1_1drawable}{{6.4}{11}{Package android.\+support.\+graphics.\+drawable}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Package android.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}support.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}graphics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}drawable.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}animated}{12}{section.6.5}\protected@file@percent }
\newlabel{namespaceandroid_1_1support_1_1graphics_1_1drawable_1_1animated}{{6.5}{12}{Package android.\+support.\+graphics.\+drawable.\+animated}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Package android.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}support.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v4}{12}{section.6.6}\protected@file@percent }
\newlabel{namespaceandroid_1_1support_1_1v4}{{6.6}{12}{Package android.\+support.\+v4}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Package android.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}support.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v7}{12}{section.6.7}\protected@file@percent }
\newlabel{namespaceandroid_1_1support_1_1v7}{{6.7}{12}{Package android.\+support.\+v7}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Package android.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}support.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v7.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}appcompat}{12}{section.6.8}\protected@file@percent }
\newlabel{namespaceandroid_1_1support_1_1v7_1_1appcompat}{{6.8}{12}{Package android.\+support.\+v7.\+appcompat}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Package com}{12}{section.6.9}\protected@file@percent }
\newlabel{namespacecom}{{6.9}{12}{Package com}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Package com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}torijano}{12}{section.6.10}\protected@file@percent }
\newlabel{namespacecom_1_1torijano}{{6.10}{12}{Package com.\+torijano}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Package com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}torijano.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder}{12}{section.6.11}\protected@file@percent }
\newlabel{namespacecom_1_1torijano_1_1autosulivans_feeder}{{6.11}{12}{Package com.\+torijano.\+autosulivans\+Feeder}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Package com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}torijano.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test}{13}{section.6.12}\protected@file@percent }
\newlabel{namespacecom_1_1torijano_1_1autosulivans_feeder_1_1test}{{6.12}{13}{Package com.\+torijano.\+autosulivans\+Feeder.\+test}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{13}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Package me}{13}{section.6.13}\protected@file@percent }
\newlabel{namespaceme}{{6.13}{13}{Package me}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Package me.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aflak}{13}{section.6.14}\protected@file@percent }
\newlabel{namespaceme_1_1aflak}{{6.14}{13}{Package me.\+aflak}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Package me.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aflak.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bluetooth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}library}{13}{section.6.15}\protected@file@percent }
\newlabel{namespaceme_1_1aflak_1_1bluetooth__library}{{6.15}{13}{Package me.\+aflak.\+bluetooth\+\_\+library}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Package me.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aflak.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bluetoothterminal}{13}{section.6.16}\protected@file@percent }
\newlabel{namespaceme_1_1aflak_1_1bluetoothterminal}{{6.16}{13}{Package me.\+aflak.\+bluetoothterminal}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{13}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Package me.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aflak.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pulltorefresh}{13}{section.6.17}\protected@file@percent }
\newlabel{namespaceme_1_1aflak_1_1pulltorefresh}{{6.17}{13}{Package me.\+aflak.\+pulltorefresh}{section.6.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}torijano.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Build\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{15}{section.7.1}\protected@file@percent }
\newlabel{classcom_1_1torijano_1_1autosulivans_feeder_1_1test_1_1_build_config}{{7.1}{15}{com.\+torijano.\+autosulivans\+Feeder.\+test.\+Build\+Config Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{15}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Data Documentation}{15}{subsection.7.1.2}\protected@file@percent }
\newlabel{classcom_1_1torijano_1_1autosulivans_feeder_1_1test_1_1_build_config_ae2b81434e5ec5c53b404017c79a25bdf}{{7.1.2}{15}{Member Data Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}APPLICATION\_ID}{15}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{classcom_1_1torijano_1_1autosulivans_feeder_1_1test_1_1_build_config_a207a06a3372be9a75cda5b7d38f4bbc5}{{7.1.2.1}{15}{\texorpdfstring {APPLICATION\_ID}{APPLICATION\_ID}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}BUILD\_TYPE}{15}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{classcom_1_1torijano_1_1autosulivans_feeder_1_1test_1_1_build_config_a882be0282b9fcb644628c0a1c915a19c}{{7.1.2.2}{15}{\texorpdfstring {BUILD\_TYPE}{BUILD\_TYPE}}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}DEBUG}{16}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{classcom_1_1torijano_1_1autosulivans_feeder_1_1test_1_1_build_config_a986b3d015fddb40cc424a8050328cf32}{{7.1.2.3}{16}{\texorpdfstring {DEBUG}{DEBUG}}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}FLAVOR}{16}{subsubsection.7.1.2.4}\protected@file@percent }
\newlabel{classcom_1_1torijano_1_1autosulivans_feeder_1_1test_1_1_build_config_a60bf32e3512c1107077b9f1240d112d6}{{7.1.2.4}{16}{\texorpdfstring {FLAVOR}{FLAVOR}}{subsubsection.7.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}VERSION\_CODE}{16}{subsubsection.7.1.2.5}\protected@file@percent }
\newlabel{classcom_1_1torijano_1_1autosulivans_feeder_1_1test_1_1_build_config_a9d5a1301e1628c43d24124e250c2a5c6}{{7.1.2.5}{16}{\texorpdfstring {VERSION\_CODE}{VERSION\_CODE}}{subsubsection.7.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}VERSION\_NAME}{16}{subsubsection.7.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}me.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aflak.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bluetoothterminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Build\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{16}{section.7.2}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_build_config}{{7.2}{16}{me.\+aflak.\+bluetoothterminal.\+Build\+Config Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{17}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Member Data Documentation}{17}{subsection.7.2.2}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_build_config_a978afec912f1991f533c2b8ceb70946f}{{7.2.2}{17}{Member Data Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}APPLICATION\_ID}{17}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_build_config_a37cfb978d4c956d4fa46f1ffcd4c2d57}{{7.2.2.1}{17}{\texorpdfstring {APPLICATION\_ID}{APPLICATION\_ID}}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}BUILD\_TYPE}{17}{subsubsection.7.2.2.2}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_build_config_ad28b9370fc0ce5c012367974a1ea8ff0}{{7.2.2.2}{17}{\texorpdfstring {BUILD\_TYPE}{BUILD\_TYPE}}{subsubsection.7.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}DEBUG}{17}{subsubsection.7.2.2.3}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_build_config_aaa1550f84b53f18f7e3bafc80acb162f}{{7.2.2.3}{17}{\texorpdfstring {DEBUG}{DEBUG}}{subsubsection.7.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}FLAVOR}{17}{subsubsection.7.2.2.4}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_build_config_aefa0e7fd5d205aef2925975aa87a05d1}{{7.2.2.4}{17}{\texorpdfstring {FLAVOR}{FLAVOR}}{subsubsection.7.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}VERSION\_CODE}{17}{subsubsection.7.2.2.5}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_build_config_ac3b8194bfd90eca008695efa0f688987}{{7.2.2.5}{17}{\texorpdfstring {VERSION\_CODE}{VERSION\_CODE}}{subsubsection.7.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.6}VERSION\_NAME}{18}{subsubsection.7.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}me.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aflak.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bluetoothterminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chat Class Reference}{18}{section.7.3}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat}{{7.3}{18}{me.\+aflak.\+bluetoothterminal.\+Chat Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{18}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Member Function Documentation}{19}{subsection.7.3.2}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat_a12076cb25b2ad413c4f8207f5018eea9}{{7.3.2}{19}{Member Function Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Display()}{19}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat_a6e9cff04908772ef9e4faf7ef96614b6}{{7.3.2.1}{19}{\texorpdfstring {Display()}{Display()}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}fijarPeso()}{19}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat_aa99808d2a8b244f2baddffd20bea6781}{{7.3.2.2}{19}{\texorpdfstring {fijarPeso()}{fijarPeso()}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}hideKeyboard()}{19}{subsubsection.7.3.2.3}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat_a17f8a007bb32653cc3aebea79da3111a}{{7.3.2.3}{19}{\texorpdfstring {hideKeyboard()}{hideKeyboard()}}{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}onBackPressed()}{19}{subsubsection.7.3.2.4}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat_a74137c24f5100c57639b5c6f4584b24d}{{7.3.2.4}{19}{\texorpdfstring {onBackPressed()}{onBackPressed()}}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}onConnect()}{19}{subsubsection.7.3.2.5}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat_aa79a3b370a7fe5eb02f57fe8d2db73bd}{{7.3.2.5}{19}{\texorpdfstring {onConnect()}{onConnect()}}{subsubsection.7.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}onConnectError()}{20}{subsubsection.7.3.2.6}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat_a417a2a243e14569c134d73853eae0f3c}{{7.3.2.6}{20}{\texorpdfstring {onConnectError()}{onConnectError()}}{subsubsection.7.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.7}onCreate()}{20}{subsubsection.7.3.2.7}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat_af9d1fe1137b4a4bd3b812be9eb1d7920}{{7.3.2.7}{20}{\texorpdfstring {onCreate()}{onCreate()}}{subsubsection.7.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.8}onCreateOptionsMenu()}{20}{subsubsection.7.3.2.8}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat_a2167ada346364ca0050a146b7de2f721}{{7.3.2.8}{20}{\texorpdfstring {onCreateOptionsMenu()}{onCreateOptionsMenu()}}{subsubsection.7.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.9}onDateSet()}{20}{subsubsection.7.3.2.9}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat_a112906a713cf4c7912d33a5f8f39da15}{{7.3.2.9}{20}{\texorpdfstring {onDateSet()}{onDateSet()}}{subsubsection.7.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.10}onDestroy()}{20}{subsubsection.7.3.2.10}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat_a3bad4d5eba3e76b7a902fa46a8472725}{{7.3.2.10}{20}{\texorpdfstring {onDestroy()}{onDestroy()}}{subsubsection.7.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.11}onDisconnect()}{21}{subsubsection.7.3.2.11}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat_a0d8aab22c7ade92b2f63dd36d0fa06e9}{{7.3.2.11}{21}{\texorpdfstring {onDisconnect()}{onDisconnect()}}{subsubsection.7.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.12}onError()}{21}{subsubsection.7.3.2.12}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat_ac700e98bbdb55855a8999cce076f9096}{{7.3.2.12}{21}{\texorpdfstring {onError()}{onError()}}{subsubsection.7.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.13}onMessage()}{21}{subsubsection.7.3.2.13}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat_aeb5e86a7819c4c1af3c88e93fab518ec}{{7.3.2.13}{21}{\texorpdfstring {onMessage()}{onMessage()}}{subsubsection.7.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.14}onOptionsItemSelected()}{21}{subsubsection.7.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Data Documentation}{21}{subsection.7.3.3}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_chat_a72b61e917b22cb804761d48ee80a200b}{{7.3.3}{21}{Member Data Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}c}{21}{subsubsection.7.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}me.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aflak.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bluetoothterminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R Class Reference}{22}{section.7.4}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_r}{{7.4}{22}{me.\+aflak.\+bluetoothterminal.\+R Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{22}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}me.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aflak.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bluetooth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}library.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R Class Reference}{22}{section.7.5}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetooth__library_1_1_r}{{7.5}{22}{me.\+aflak.\+bluetooth\+\_\+library.\+R Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{22}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}android.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}support.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}graphics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}drawable.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}animated.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R Class Reference}{23}{section.7.6}\protected@file@percent }
\newlabel{classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1_r}{{7.6}{23}{android.\+support.\+graphics.\+drawable.\+animated.\+R Class Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{23}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}me.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aflak.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pulltorefresh.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R Class Reference}{23}{section.7.7}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1pulltorefresh_1_1_r}{{7.7}{23}{me.\+aflak.\+pulltorefresh.\+R Class Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{23}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}android.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}support.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}graphics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}drawable.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R Class Reference}{23}{section.7.8}\protected@file@percent }
\newlabel{classandroid_1_1support_1_1graphics_1_1drawable_1_1_r}{{7.8}{23}{android.\+support.\+graphics.\+drawable.\+R Class Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{23}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}android.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}support.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v7.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}appcompat.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R Class Reference}{24}{section.7.9}\protected@file@percent }
\newlabel{classandroid_1_1support_1_1v7_1_1appcompat_1_1_r}{{7.9}{24}{android.\+support.\+v7.\+appcompat.\+R Class Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{24}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}android.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}support.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R Class Reference}{24}{section.7.10}\protected@file@percent }
\newlabel{classandroid_1_1support_1_1v4_1_1_r}{{7.10}{24}{android.\+support.\+v4.\+R Class Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{24}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}me.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aflak.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bluetoothterminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scan Class Reference}{24}{section.7.11}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_scan}{{7.11}{24}{me.\+aflak.\+bluetoothterminal.\+Scan Class Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{25}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Member Function Documentation}{25}{subsection.7.11.2}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_scan_a969322dad996529e3b011447581b03a5}{{7.11.2}{25}{Member Function Documentation}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}onCreate()}{25}{subsubsection.7.11.2.1}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_scan_a71b8139b6f8abb576248c184a963557e}{{7.11.2.1}{25}{\texorpdfstring {onCreate()}{onCreate()}}{subsubsection.7.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.2}onDevice()}{25}{subsubsection.7.11.2.2}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_scan_a92dc8e1f4bc7e2885aa5e64940a4d5b9}{{7.11.2.2}{25}{\texorpdfstring {onDevice()}{onDevice()}}{subsubsection.7.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.3}onError()}{25}{subsubsection.7.11.2.3}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_scan_aaafa7c23866f0f8af8df2b98fe85ed45}{{7.11.2.3}{25}{\texorpdfstring {onError()}{onError()}}{subsubsection.7.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.4}onFinish()}{25}{subsubsection.7.11.2.4}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_scan_a3eebb4ef865262d8c02d28eb97c8820e}{{7.11.2.4}{25}{\texorpdfstring {onFinish()}{onFinish()}}{subsubsection.7.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.5}onItemClick()}{26}{subsubsection.7.11.2.5}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_scan_a53c4a0597ebb471bf1d5dada42c20b76}{{7.11.2.5}{26}{\texorpdfstring {onItemClick()}{onItemClick()}}{subsubsection.7.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.6}onPair()}{26}{subsubsection.7.11.2.6}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_scan_a06e841d28cc98b0149da5a946b7ea640}{{7.11.2.6}{26}{\texorpdfstring {onPair()}{onPair()}}{subsubsection.7.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.7}onUnpair()}{26}{subsubsection.7.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}me.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aflak.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bluetoothterminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Select Class Reference}{26}{section.7.12}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_select}{{7.12}{26}{me.\+aflak.\+bluetoothterminal.\+Select Class Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{27}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Member Function Documentation}{27}{subsection.7.12.2}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_select_a5764d2103ed9e9bd59b29caddc8e7be1}{{7.12.2}{27}{Member Function Documentation}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}onCreate()}{27}{subsubsection.7.12.2.1}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_select_a571b5679d9510830cf7265e65ffee653}{{7.12.2.1}{27}{\texorpdfstring {onCreate()}{onCreate()}}{subsubsection.7.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.2}onDestroy()}{27}{subsubsection.7.12.2.2}\protected@file@percent }
\newlabel{classme_1_1aflak_1_1bluetoothterminal_1_1_select_a13341493d023361b704ba5e3a9bbc1c3}{{7.12.2.2}{27}{\texorpdfstring {onDestroy()}{onDestroy()}}{subsubsection.7.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.3}onRefresh()}{27}{subsubsection.7.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/build/generated/not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}namespaced\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}r\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}class\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sources/debug/r/android/support/graphics/drawable/animated/R.java File Reference}{29}{section.8.1}\protected@file@percent }
\newlabel{android_2support_2graphics_2drawable_2animated_2_r_8java}{{8.1}{29}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/build/generated/not\+\_\+namespaced\+\_\+r\+\_\+class\+\_\+sources/debug/r/android/support/graphics/drawable/animated/R.java File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/build/generated/not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}namespaced\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}r\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}class\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sources/debug/r/android/support/graphics/drawable/R.java File Reference}{29}{section.8.2}\protected@file@percent }
\newlabel{android_2support_2graphics_2drawable_2_r_8java}{{8.2}{29}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/build/generated/not\+\_\+namespaced\+\_\+r\+\_\+class\+\_\+sources/debug/r/android/support/graphics/drawable/R.java File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/build/generated/not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}namespaced\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}r\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}class\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sources/debug/r/android/support/v4/R.java File Reference}{30}{section.8.3}\protected@file@percent }
\newlabel{android_2support_2v4_2_r_8java}{{8.3}{30}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/build/generated/not\+\_\+namespaced\+\_\+r\+\_\+class\+\_\+sources/debug/r/android/support/v4/R.java File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/build/generated/not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}namespaced\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}r\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}class\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sources/debug/r/android/support/v7/appcompat/R.java File Reference}{30}{section.8.4}\protected@file@percent }
\newlabel{android_2support_2v7_2appcompat_2_r_8java}{{8.4}{30}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/build/generated/not\+\_\+namespaced\+\_\+r\+\_\+class\+\_\+sources/debug/r/android/support/v7/appcompat/R.java File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/build/generated/not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}namespaced\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}r\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}class\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sources/debug/r/me/aflak/bluetooth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}library/R.java File Reference}{31}{section.8.5}\protected@file@percent }
\newlabel{me_2aflak_2bluetooth__library_2_r_8java}{{8.5}{31}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/build/generated/not\+\_\+namespaced\+\_\+r\+\_\+class\+\_\+sources/debug/r/me/aflak/bluetooth\+\_\+library/R.java File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/build/generated/not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}namespaced\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}r\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}class\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sources/debug/r/me/aflak/bluetoothterminal/R.java File Reference}{31}{section.8.6}\protected@file@percent }
\newlabel{me_2aflak_2bluetoothterminal_2_r_8java}{{8.6}{31}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/build/generated/not\+\_\+namespaced\+\_\+r\+\_\+class\+\_\+sources/debug/r/me/aflak/bluetoothterminal/R.java File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/build/generated/not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}namespaced\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}r\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}class\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sources/debug/r/me/aflak/pulltorefresh/R.java File Reference}{32}{section.8.7}\protected@file@percent }
\newlabel{me_2aflak_2pulltorefresh_2_r_8java}{{8.7}{32}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/build/generated/not\+\_\+namespaced\+\_\+r\+\_\+class\+\_\+sources/debug/r/me/aflak/pulltorefresh/R.java File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/build/generated/source/build\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config/android\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test/debug/com/torijano/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder/test/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Build\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config.java File Reference}{32}{section.8.8}\protected@file@percent }
\newlabel{android_test_2debug_2com_2torijano_2autosulivans_feeder_2test_2_build_config_8java}{{8.8}{32}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/build/generated/source/build\+Config/android\+Test/debug/com/torijano/autosulivans\+Feeder/test/\+Build\+Config.java File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/build/generated/source/build\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config/debug/me/aflak/bluetoothterminal/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Build\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config.java File Reference}{33}{section.8.9}\protected@file@percent }
\newlabel{debug_2me_2aflak_2bluetoothterminal_2_build_config_8java}{{8.9}{33}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/build/generated/source/build\+Config/debug/me/aflak/bluetoothterminal/\+Build\+Config.java File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/build/intermediates/incremental/package\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/tmp/debug/dex-\/renamer-\/state.txt File Reference}{33}{section.8.10}\protected@file@percent }
\newlabel{dex-renamer-state_8txt}{{8.10}{33}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/build/intermediates/incremental/package\+Debug/tmp/debug/dex-\/renamer-\/state.txt File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/build/intermediates/manifest\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}blame\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}file/debug/manifest-\/merger-\/blame-\/debug-\/report.txt File Reference}{33}{section.8.11}\protected@file@percent }
\newlabel{manifest-merger-blame-debug-report_8txt}{{8.11}{33}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/build/intermediates/manifest\+\_\+merge\+\_\+blame\+\_\+file/debug/manifest-\/merger-\/blame-\/debug-\/report.txt File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/build/intermediates/res/symbol-\/table-\/with-\/package/debug/package-\/aware-\/r.txt File Reference}{33}{section.8.12}\protected@file@percent }
\newlabel{package-aware-r_8txt}{{8.12}{33}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/build/intermediates/res/symbol-\/table-\/with-\/package/debug/package-\/aware-\/r.txt File Reference}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/build/intermediates/symbols/debug/R.txt File Reference}{33}{section.8.13}\protected@file@percent }
\newlabel{_r_8txt}{{8.13}{33}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/build/intermediates/symbols/debug/R.txt File Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/build/outputs/logs/manifest-\/merger-\/debug-\/report.txt File Reference}{33}{section.8.14}\protected@file@percent }
\newlabel{manifest-merger-debug-report_8txt}{{8.14}{33}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/build/outputs/logs/manifest-\/merger-\/debug-\/report.txt File Reference}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/src/main/java/me/aflak/bluetoothterminal/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chat.java File Reference}{33}{section.8.15}\protected@file@percent }
\newlabel{_chat_8java}{{8.15}{33}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/src/main/java/me/aflak/bluetoothterminal/\+Chat.java File Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/src/main/java/me/aflak/bluetoothterminal/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scan.java File Reference}{34}{section.8.16}\protected@file@percent }
\newlabel{_scan_8java}{{8.16}{34}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/src/main/java/me/aflak/bluetoothterminal/\+Scan.java File Reference}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app/src/main/java/me/aflak/bluetoothterminal/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Select.java File Reference}{34}{section.8.17}\protected@file@percent }
\newlabel{_select_8java}{{8.17}{34}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/app/src/main/java/me/aflak/bluetoothterminal/\+Select.java File Reference}{section.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/app\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android/autosulivans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feeder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ME.md File Reference}{34}{section.8.18}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{8.18}{34}{E\+:/\+T\+F\+G/app\+Android/autosulivans\+Feeder\+App/\+R\+E\+A\+D\+ME.md File Reference}{section.8.18}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.57}\protected@file@percent }
